ppl
ifrd1
fxyd3
apoe
ubc
xist
s100a10
gata3
cldn1
thbs1
hsp90ab1
ifitm3
fgfbp1
btg2
h3f3a
aqp3
fosb
rpl7
dusp1
tpt1
sfn
alox12e
avpi1
sfrp1
ptprf
rps4x
jup
klf6
ctsd
clca2
1810037i17rik
emp1
sox9
rps9
hspb8
pla2g2f
anxa1
gm9846
mt-nd2
rpl34-ps1
malat1
hrnr
klf4
sdc4
tmem45a
nfkbia
egr1
r_fordprefect
ivl
dbi
neat1
zfp36
r_trna-ser-tca(m)
s100a4
h2-k1
actb
mt4
rpl13
hspa8
r_rltr6_mm
rps8
kctd12
wfdc3
r_l2
r_mta_mm-int
ccl27a_loc2
junb
serpinb2
calm2
hmgcs1
lgals7
r_7sk
lmna
ptma
eppk1
r_u13
r_(ctgtg)n
ybx3
timp3
h3f3b
r_u3
gas1
tubb4b
app
rgs2
jun
nfkbiz
r_(ttaggg)n
klk10
r_iapltr1_mm
r_u5
cd9
r_iapez-int
ptn
ifitm6
cyr61
nfib
fos
r_bc1_mm
r_orr1a2-int
cxcl14
ezr
sparc
tuba1b
r_7slrna
r_rmer6a
r_rltretn_mm
emp2
krt6a
mif
cstb
acer1
gltp
ercc-00111
r_(taaa)n
fst
r_mmvl30-int
sprr1a
ggct
ccl20
igfbp3
lypd3
lgals3
fgf18
gsn
pkp1
rps14
ereg
1600029d21rik
susd2
r_rmer16-int
r_u4
krt14
slc38a2
r_(taga)n
r_u2
zfp36l2
cdsn
r_rltr6-int
r_rltr10-int
eef1b2
postn
r_c-rich
fth1
krt16
r_(tcta)n
ier3
ahnak
tmsb4x
rplp0
tacstd2
krt15
atf3
eef2
r_(gaa)n
hspb1
ctla2a
ctgf
r_mt2c_mm
serpinb5
actg1
krt75
cd34
ercc-00042
cst6
r_orr1a0
lars2
krtap3-2
ccnd2
gnb2l1
pof1b
r_mmervk10c-int
col17a1
rgs1
sat1
krt5
s100a11
igfbp5
ly6d
cnfn
r_urr1a
r_(ggaa)n
rpl12
mt-rnr1
r_l1_mm
ide
spink5
rpl24
akr1c18
eef1a1
ercc-00131
r_orr1a3
ecm1
pdzk1ip1
hes1
r_rltr4_mm
rpl29
r_rmer17a2
r_rmer4b
rps13
r_(ttcc)n
ndufa4
r_id4_
r_rmer10a
r_mt2_mm
r_u1
dynll1
r_rltr1f_mm
r_l1ma6
r_l1m3
mt-nd4
cst3
dsc3
s100a6
r_iapltr2_mm
carns1
r_rltr4_mm-int
r_urr1b
rpl5
r_mltr14
b2m
prpf18
cd74
r_etnerv3-int
r_mtb
r_rmer5
r_l1ma4
tnfaip2
retnla
gm13826
cd3g
mt-rnr2
ppia
calm1
krt77
ftl1
r_b1f2
rps25
r_b2_mm1t
r_rmer13b
r_rltr19-int
r_mursatrep1
r_lx3b
r_rmer19b
r_mta_mm
r_g-rich
dapl1
mt-cytb
r_gsat_mm
r_id4
mt-nd1
krt79
rpl23
r_mlt1a0
mfge8
r_(tc)n
cyp2g1
r_(ta)n
krt17
calm4
mt1
r_mirc
dstn
tecr
r_orr1c2
defb6
anxa2
1100001g20rik
ercc-00145
orm1
r_orr1c1
prdx5
ercc-00009
r_lx2a1
ercc-00043
r_mt2b1
ercc-00060
r_rmer12b
r_orr1a1
r_rmer6c
r_orr1d2
rps15a-ps4
dsg1a
crip1
mt-atp6
r_synrep_mm
r_rmer1c
mt-co1
gm6402
sprr2b
r_rmer17b
r_l1m5
mt-atp8
gabarapl2
r_b1f1
r_orr1a4
r_mteb
itm2b
r_rmer17c
vim
r_l1vl1
r_rmer1a
r_(ga)n
krt23
mt2
casp14
r_l1m4
serpina12
rps6
r_pb1d7
rpl31-ps12
kprp
plin2
r_b2_mm1a
fam25c
rpl8
dsp
rps12
psapl1
rps5
cd207
r_mt2a
r_l1vl2
r_orr1b2
rpl4
anxa8
calm5
ercc-00108
rps18
ercc-00003
r_mt2b
rpl39
2310002j15rik
r_mirb
elovl1
r_mushal1
nt5c3
rpsa
fa2h
r_(a)n
rpl35
ly6g6c
btc
r_(t)n
il1r2
mt-co3
ccl22
flg2
ifi27l2a
r_impb_01
r_orr1a2
r_at_rich
r_rltr17b_mm
rps3
lce1k
lce1g
rplp2
elovl6
ctsl
krt10
sc4mol
mt-co2
r_b2_mm2
r_l2a
klk7
r_(tttc)n
gm94
secisbp2l
2310050c09rik
cers4
perp
r_lx10
fau
il18
dmkn
r_lsu-rrna_hsa
r_ct-rich
rpl32
r_ssu-rrna_hsa
rps29
r_pb1d9
crct1
r_l1md_f3
r_mte2b
rps3a1
rps20
rpl13a
r_l1md_t
rpl18a
r_4.5srna
rps28
r_(gaaa)n
r_pb1d11
asprv1
r_orr1b1
hsd17b12
h2-aa
r_a-rich
r_(ctg)n
dhcr24
rps24
r_ga-rich
r_rmer15
mgst1
gm6654
lce1m
mgll
lor
tbc1d4
r_l1md_a
scd3
fabp5
csta
lyz2
r_mir
lce1l
r_lx4b
h2-eb1
r_mte2a
lce1i
r_t-rich
h2-ab1
elovl4
lce1f
rplp1
soat1
r_b1_mm
r_l1m2
rps16
r_pb1d10
r_(tg)n
r_orr1d1
r_(ca)n
r_lx2b
r_rmer1b
ercc-00113
r_l1_mur1
r_l1_mur3
ercc-00136
cidea
r_b1_mus2
lce1d
sbsn
r_mtea
krtdap
ercc-00004
r_orr1f
ercc-00046
r_l1_rod
r_l1md_f
r_b1_mur2
r_b1f
r_b1_mus1
ercc-00171
r_lx5b
lce1j
lce1a2
dhrs7
r_b1_mur3
r_b1_mur1
hamp2
r_orr1e
r_l1vl4
r_l1_mur2
scd1
r_b1_mur4
lce1b
r_lx3c
r_mtc
r_l1_mus2
ercc-00002
ercc-00074
r_b4a
ercc-00130
r_l1_mus1
lce1c
r_lx4a
ercc-00096
r_b4
r_lx6
r_lx8b
r_lx2b2
r_l1md_f2
r_lx3a
r_l1_mus4
r_lx2
r_lx3_mus
r_lx5c
r_lx5
lce1a1
r_b3a
r_lx
r_id_b1
r_rsine1
r_lx9
r_mtd
r_lx7
r_b3
r_l1_mus3
r_lx8
